peer {
    # Private key of the peer
    privateKey = "45c5b07fc1a6f58892615b7c31dca6c96db58c4bbc538a6b8a22999aaa860c32"
}

miner {
    client.enabled = true
    coinbase.secret = "thisisasecret"
}

rpc {
  providers.web.http.bind_address = "0.0.0.0"
  providers.web.cors = "*"

  modules = [
    {
        name: "eth",
        version: "1.0",
        enabled: "true",
    },
    {
        name: "net",
        version: "1.0",
        enabled: "true",
    },
    {
        name: "rpc",
        version: "1.0",
        enabled: "true",
    },
    {
        name: "web3",
        version: "1.0",
        enabled: "true",
    },
    {
        name: "evm",
        version: "1.0",
        enabled: "true"
    },
    {
        name: "sco",
        version: "1.0",
        enabled: "true",
    },
    {
        name: "txpool",
        version: "1.0",
        enabled: "true",
    },
    {
        name: "personal",
        version: "1.0",
        enabled: "true"
    },
    {
        name: "debug",
        version: "1.0",
        enabled: "true"
    }
  ]
}
